<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/plum"
    tools:context="com.edisongonzalez.sln_practica_1_1_verdadera.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginTop="20sp"
                android:text="Cálculando"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp"
                android:textStyle="italic|bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Perimetro - Área - Volumen"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp"
                android:textStyle="italic|bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="20sp">
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/rgfigura_id"
                android:checkedButton="@+id/rbcuadro_id">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:id="@+id/rbcuadro_id"
                    android:text="@string/cuadro"
                    android:onClick="function_sel"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:id="@+id/rbcirculo_id"
                    android:text="@string/circulo"
                    android:onClick="function_sel"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:id="@+id/rbtriangulo_id"
                    android:text="@string/triangulo"
                    android:onClick="function_sel"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:id="@+id/rbcubo_id"
                    android:text="@string/cubo"
                    android:onClick="function_sel"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250sp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:id="@+id/ivelemento_id"
                    android:src="@drawable/cuadrado" />
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="25sp"
                        android:text="Ingrese lado:"
                        android:id="@+id/tvladoa_id"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/coral"
                        android:layout_marginLeft="10sp"
                        android:inputType="number"
                        android:id="@+id/etladoa_id"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="10sp"
                        android:id="@+id/tvladob_id"
                        android:visibility="invisible"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/coral"
                        android:layout_marginLeft="10sp"
                        android:inputType="number"
                        android:id="@+id/etladob_id"
                        android:visibility="invisible"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="10sp"
                        android:layout_marginLeft="10sp"
                        android:id="@+id/tvladoc_id"
                        android:visibility="invisible"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/coral"
                        android:layout_marginLeft="10sp"
                        android:inputType="number"
                        android:id="@+id/etladoc_id"
                        android:visibility="invisible"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:orientation="vertical">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/calc"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@color/cadetblue"
                android:id="@+id/bcalcular_id"
                android:layout_marginTop="10sp"
                android:onClick="press_button"/>
            <TextView
                android:id="@+id/tvresultado_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginTop="20sp"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>